# TempScanner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/poa/tempscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/com/poa/tempscanner/: App.java  CameraActivity.java  CameraConnectionFragment.java  Common.java  Constant.java  DetectorActivity.java  MainActivity.java
app/src/main/java/com/poa/tempscanner/base/: BaseActivity.java  FragmentFactory.kt  INavigableActivity.java  IOnBackPressed.java
app/src/main/java/com/poa/tempscanner/customview/: AutoFitTextureView.java  MyStepperAdapter.java  OverlayView.java  StepFragmentSample.java
app/src/main/java/com/poa/tempscanner/detection/: Detector.java  MultiBoxTracker.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/poa/tempscanner/dialog/: DialogCallback.java  DialogEnterPassword.java
app/src/main/java/com/poa/tempscanner/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/poa/tempscanner/mail/: GMail.java  JSSEProvider.java  SendMailTask.java
app/src/main/java/com/poa/tempscanner/mips/: BaseResponse.java  ConfigParameters.java  MipsApi.java  MipsApiService.java  RetrofitApi.java  TemperatureConfig.java
app/src/main/java/com/poa/tempscanner/model/: CreateSampleData.java  MipsData.java  PrintModel.java  Question.java  SMTPServerConfig.java  UploadMipsResponse.java  WebServerData.java
app/src/main/java/com/poa/tempscanner/receiver/: StartupReceiver.java
app/src/main/java/com/poa/tempscanner/service/: FloatingActionButtonService.java  FloatingWidgetService.java  SyncMipsConfigWorker.java  WebServer.java  WebService.java
app/src/main/java/com/poa/tempscanner/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/poa/tempscanner/ui/main/CDCSetting/: CDCSettingFragment.java  CDCSettingModel.java
app/src/main/java/com/poa/tempscanner/ui/main/EmailSetting/: EmailSettingFragment.java  EmailSettingModel.java
app/src/main/java/com/poa/tempscanner/ui/main/Print/: PrintThread.java  TSPrinter.java  UsbConnectionSetting.java
app/src/main/java/com/poa/tempscanner/ui/main/PrintSetting/: PrintSettingFragment.java  PrintSettingModel.java
app/src/main/java/com/poa/tempscanner/ui/main/UpdateSetting/EmailSetting/: UpdateSettingFragment.java  UpdateSettingModel.java
app/src/main/java/com/poa/tempscanner/utils/: Constants.kt  FileUtil.java  GsonUtil.java  ImageUtil.java  Keys.kt  MailUtils.java  PermissionUtil.java  PrintUtil.java  SettingsUtil.java  SharedPreferencesController.java  Utils.java
app/src/main/res/drawable/: bgr_edittext.xml  bottom_sheet_bg.xml  ic_like.xml  ic_point_left.xml
app/src/main/res/layout/: dialog_password.xml  divider.xml  instruction_layout.xml  main_activity.xml  main_fragment.xml  stepper_layout.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  tfe_od_layout_question.xml  view_template.xml  view_top.xml
app/src/main/res/raw/: email.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cdc_preferences.xml  device_filter.xml  email_preferences.xml  root_preferences.xml  update_preferences.xml
app/src/test/java/com/poa/tempscanner/: ExampleUnitTest.java
keystore/: keystore
questionnairelibrary/: build.gradle
(+7 files in other folders)
