apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://jitpack.io' }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.poa.tempscanner"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.view_top.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation project(":BrotherPrintLibrary")
    implementation project(path: ':questionnairelibrary')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.preference:preference:1.1.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.work:work-runtime:2.3.1"
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // login interceptor okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('..\\lib\\activation.jar')
    implementation files('..\\lib\\additionnal.jar')
    implementation files('..\\lib\\mail.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.view_top.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.view_top.espresso:espresso-core:3.3.0'

    implementation 'com.karumi:dexter:6.2.1'
    implementation "com.github.topjohnwu.libsu:core:3.0.2"

}