<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:background="@drawable/question_bg"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/question"/>
    <me.grantland.widget.AutofitTextView
        android:padding="8dp"
        android:background="@drawable/question_bg"
        android:id="@+id/tvQuestion"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="8"
        app:minTextSize="18sp"
        android:layout_margin="8dp"
        android:textSize="30sp" />

</LinearLayout>
